<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
	<UseWindowsForms>true</UseWindowsForms>
	<PackageIcon>TR.png</PackageIcon>
	<ApplicationIcon>TR.ico</ApplicationIcon>
	<Authors>ScreenTranslator</Authors>
	<Company>ScreenTranslator</Company>
	<Product>ScreenTranslator</Product>
	<PackageId>ScreenTranslator</PackageId>
	<AssemblyName>ScreenTranslator</AssemblyName>
	<RootNamespace>ScreenTranslator</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="TR.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\..\Downloads\TR.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GTranslate" Version="2.3.1" />
    <PackageReference Include="System.Drawing.Common" Version="10.0.5" />
    <PackageReference Include="Tesseract" Version="5.2.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="TR.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
