# ScreenTranslator

./: EkranCeviri.sln  README.md
EkranCeviri/: App.xaml  App.xaml.cs  EkranCeviri.csproj  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
